MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET=

# REDIS 컨테이너 실행 시 환경변수
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# S3
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

#domain for deployment
DOMAIN=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
